# MINE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alperendiler/mine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperendiler/mine/adapter/: FeedRecyclerAdapter.kt  VideoPlayerAdapter.kt
app/src/main/java/com/alperendiler/mine/model/: Post.kt  VideoPost.kt
app/src/main/java/com/alperendiler/mine/video/: Constant.kt  VideoPlayer.kt
app/src/main/java/com/alperendiler/mine/view/: ActivityStart.kt  FeedActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: ic_list.xml  ic_play_button.xml  stroke.xml
app/src/main/res/layout/: activity_start.xml  activity_upload.xml  activity_video_player.xml  reycyler_view_row.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alperendiler/mine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
